# RestAssured-Framework

./: .classpath  .gitignore  .project  README.md  Repository Topics  masterAllTestSuite.xml  pom.xml
src/main/Java/api/: PetAPI.java  StoreAPI.java  UserAPI.java
src/main/Java/auth/: AuthFactory.java  AuthType.java
src/main/Java/base/: BaseAPI.java
src/main/Java/config/: ConfigReader.java
src/main/Java/constants/: FrameworkConstants.java  PetStatus.java
src/main/Java/endpoints/: Routes.java  package-info.java
src/main/Java/factory/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/Java/manager/: TokenManager.java
src/main/Java/models/: Category.java  LoginRequest.java  LoginResponse.java  Order.java  Pet.java  Tag.java  User.java  UserResponse.java
src/main/Java/testDataFactory/: PetDataFactory.java  package-info.java
src/main/Java/utilities/: TestContext.java
src/main/Java/utils/: AssertionUtils.java  ExcelUtils.java  PetExcelMapper.java  SchemaUtils.java  TestContext.java  UserContext.java
src/main/resources/: log4j2.xml
src/main/resources/config/: prod.properties  qa.properties  uat.properties
src/test/Java/DeletePetNegativeTest/: DeletePetNegativeTest.java
src/test/Java/dataProviders/: ExcelDataProvider.java  NegativePetDataProvider.java
src/test/Java/listeners/: APIRequestFilter.java  APIResponseFilter.java  TestListener.java
src/test/Java/testBase/: BaseTest.java
src/test/Java/testCases/: BasicAuthenticationTest.java  BearerAuthenticationTest.java  BearerTokenUsageTest.java  ConfigTest.java  CreatePetTest.java  GetPetByIdTest.java  PetLifecycleTest.java  PetTest.java  UpdatePetTest.java
src/test/Java/testCases/auth/: BasicAuthenticationTest.java  BearerAuthenticationTest.java  BearerTokenUsageTest.java
src/test/Java/testCases/negative/: CreatePetNegativeTest.java  DataDrivenNegativePetTest.java  DeletePetNegativeTest.java  GetPetNegativeTest.java  UpdatePetNegativeTest.java
src/test/Java/testCases/positive/: CreatePetTest.java  DeletePetTest.java  FindPetbyStatusTest.java  GetPetByIdTest.java  PetTest.java  UpdatePetTest.java
src/test/Java/testCases/positive/user/: CreateUserTest.java  GetUserTest.java  UpdateUsertest.java  tempTest.java
src/test/Java/testDataFactory/: PetDataFactory.java  UserDatafactory.java
src/test/resources/schemas/:  UserSchema.json  PetSchema.json
src/test/resources/testData/: PetData.xlsx  ~$PetData.xlsx
test-suite/: testng.xml
